fromAddress=bluewhalebus@gmail.com
username=bluewhalebus
password=*****

<<<<<<< HEAD
subject=Blue whale Bus Service |
=======
subject=blue whale Bus Service |
>>>>>>> branch 'master' of https://github.com/codewnw/blue-whale-bus-service.git
body=Hello Dear Traveler, \n

